var poi_categories = { 
_ALL:{_label:{en:"[ All categories ]", de:"[ Alle Kategorien ]", fi:"[ Kaikki kategoriat ]", es:"[ Todas categorias ]"}},
_OTHER:{_label:{en:"[ Other ]", fi:"[ Muita ]", de:"[ Andere ]", es:"[ Otras ]"}},
fw_osm: {
_label:{'':"FIWARE experimental"},
sustenance:{_label:{'':"Sustenance", fi:"Ravinto"}},
bar:{_label:{'':"Bar", fi:"Baari"}, _parents:["sustenance"]},
bbq:{_label:{en:"BBQ", fi:"Grilli", es:"Barbacoa"}, _parents:["sustenance"]},
biergarten:{_label:{'':"Biergarten"}, _parents:["sustenance"]},
cafe:{_label:{'':"Café", fi:"Kahvila"}, _parents:["sustenance"]},
drinking_water:{_label:{en:"Drinking water"}, _parents:["sustenance"]},
fast_food:{_label:{en:"Fast food"}, _parents:["sustenance"]},
food_court:{_label:{en:"Food court"}, _parents:["sustenance"]},
ice_cream:{_label:{en:"Ice cream"}, _parents:["sustenance"]},
pub:{_label:{en:"Pub"}, _parents:["sustenance"]},
restaurant:{_label:{en:"Restaurant"}, _parents:["sustenance"]},
education:{_label:{'':"Education"}},
college:{_label:{en:"College"}, _parents:["education"]},
kindergarten:{_label:{en:"Kindergarten"}, _parents:["education"]},
library:{_label:{en:"Library"}, _parents:["education"]},
school:{_label:{en:"School", de:"Schule"}, _parents:["education"]},
university:{_label:{fi:"Yliopisto", en:"University"}, _parents:["education"]},
transportation:{_label:{'':"Transportation"}},
bicycle_parking:{_label:{en:"Bicycle parking"}, _parents:["transportation"]},
bicycle_rental:{_label:{en:"Bicycle rental"}, _parents:["transportation"]},
boat_sharing:{_label:{en:"Boat sharing"}, _parents:["transportation"]},
bus_station:{_label:{en:"Bus station"}, _parents:["transportation"]},
car_rental:{_label:{en:"Car rental"}, _parents:["transportation"]},
car_sharing:{_label:{en:"Car sharing"}, _parents:["transportation"]},
car_wash:{_label:{en:"Car wash"}, _parents:["transportation"]},
ev_charging:{_label:{en:"Ev charging"}, _parents:["transportation"], _deprecated:["charging_station"]},
charging_station:{_label:{en:"Charging station"}, _parents:["transportation"]},
ferry_terminal:{_label:{en:"Ferry terminal"}, _parents:["transportation"]},
fuel:{_label:{en:"Fuel"}, _parents:["transportation"]},
grit_bin:{_label:{en:"Grit bin"}, _parents:["transportation"]},
parking:{_label:{en:"Parking"}, _parents:["transportation"]},
parking_entrance:{_label:{en:"Parking entrance"}, _parents:["transportation"]},
parking_space:{_label:{en:"Parking space"}, _parents:["transportation"]},
taxi:{_label:{'':"Taxi", fi:"Taksi"}, _parents:["transportation"]},
vehicle:{_label:{'':"Vehicle", fi:"Liikennev\u00e4line"}, _parents:["transportation"]},
financial:{_label:{'':"Financial"}},
atm:{_label:{en:"ATM"}, _parents:["financial"]},
bank:{_label:{en:"bank"}, _parents:["financial"]},
bureau_de_change:{_label:{en:"Bureau de change"}, _parents:["financial"]},
healthcare:{_label:{'':"Healthcare"}},
baby_hatch:{_label:{en:"Baby hatch"}, _parents:["healthcare"]},
clinic:{_label:{en:"Clinic"}, _parents:["healthcare"]},
dentist:{_label:{en:"Dentist"}, _parents:["healthcare"]},
doctors:{_label:{en:"Doctors"}, _parents:["healthcare"]},
hospital:{_label:{en:"Hospital"}, _parents:["healthcare"]},
nursing_home:{_label:{en:"Nursing home"}, _parents:["healthcare"]},
pharmacy:{_label:{en:"Pharmacy"}, _parents:["healthcare"]},
social_facility:{_label:{en:"Social facility"}, _parents:["healthcare"]},
veterinary:{_label:{en:"Veterinary"}, _parents:["healthcare"]},
culture:{_label:{'':"Entertainment, Arts & Culture"}},
arts_centre:{_label:{en:"Arts_centre"}, _parents:["culture"]},
brothel:{_label:{en:"Brothel"}, _parents:["culture"]},
casino:{_label:{'':"Casino"}, _parents:["culture"]},
cinema:{_label:{en:"Cinema"}, _parents:["culture"]},
community_centre:{_label:{en:"Community centre"}, _parents:["culture"]},
fountain:{_label:{en:"Fountain"}, _parents:["culture"]},
gambling:{_label:{'':"Gambling"}, _parents:["culture"]},
nightclub:{_label:{en:"Nightclub"}, _parents:["culture"]},
planetarium:{_label:{en:"Planetarium"}, _parents:["culture"]},
social_centre:{_label:{en:"Social centre"}, _parents:["culture"]},
stripclub:{_label:{en:"Stripclub"}, _parents:["culture"]},
studio:{_label:{en:"Studio"}, _parents:["culture"]},
swingerclub:{_label:{en:"Swingerclub"}, _parents:["culture"]},
theatre:{_label:{en:"Theatre"}, _parents:["culture"]},
misc:{_label:{'':"Miscellanea"}},
animal_boarding:{_label:{en:"Animal boarding"}, _parents:["misc"]},
animal_shelter:{_label:{en:"Animal shelter"}, _parents:["misc"]},
bench:{_label:{en:"Bench"}, _parents:["misc"]},
clock:{_label:{en:"Clock"}, _parents:["misc"]},
courthouse:{_label:{en:"Courthouse"}, _parents:["misc"]},
coworking_space:{_label:{en:"Coworking space"}, _parents:["misc"]},
crematorium:{_label:{en:"Crematorium"}, _parents:["misc"]},
crypt:{_label:{en:"Crypt"}, _parents:["misc"]},
dojo:{_label:{en:"Dojo"}, _parents:["misc"]},
embassy:{_label:{en:"Embassy"}, _parents:["misc"]},
fire_station:{_label:{en:"Fire station"}, _parents:["misc"]},
firepit:{_label:{en:"Firepit"}, _parents:["misc"]},
grave_yard:{_label:{en:"Grave yard"}, _parents:["misc"]},
gym:{_label:{en:"Gym"}, _parents:["misc"]},
hunting_stand:{_label:{en:"Hunting stand"}, _parents:["misc"]},
marketplace:{_label:{en:"Marketplace"}, _parents:["misc"]},
photo_booth:{_label:{'':"Photo booth"}, _parents:["misc"]},
place_of_worship:{_label:{en:"Place of worship"}, _parents:["misc"]},
police:{_label:{en:"Police"}, _parents:["misc"]},
post_box:{_label:{en:"Post box"}, _parents:["misc"]},
post_office:{_label:{en:"Post office"}, _parents:["misc"]},
prison:{_label:{en:"Prison"}, _parents:["misc"]},
public_building:{_label:{en:"Public building"}, _parents:["misc"]},
ranger_station:{_label:{en:"Ranger station"}, _parents:["misc"]},
register_office:{_label:{en:"Register office"}, _parents:["misc"]},
recycling:{_label:{en:"Recycling"}, _parents:["misc"]},
rescue_station:{_label:{'':"Rescue station"}, _parents:["misc"]},
sauna:{_label:{'':"Sauna"}, _parents:["misc"]},
shelter:{_label:{en:"Shelter"}, _parents:["misc"]},
shower:{_label:{en:"Shower"}, _parents:["misc"]},
telephone:{_label:{en:"Telephone"}, _parents:["misc"]},
toilets:{_label:{en:"Toilets"}, _parents:["misc"]},
townhall:{_label:{en:"Townhall"}, _parents:["misc"]},
vending_machine:{_label:{en:"Vending machine"}, _parents:["misc"]},
waste_disposal:{_label:{en:"Waste disposal"}, _parents:["misc"]},
watering_place:{_label:{en:"Watering place"}, _parents:["misc"]},
water_point:{_label:{en:"Water point"}, _parents:["misc"]},
barbershop:{_label:{en:"Barbershop"}, _parents:["misc"]},
office:{_label:{en:"Office"}, _parents:["misc"]},
waste_basket:{_label:{en:"Waste basket"}, _parents:["misc"]},
sensor:{_label:{'':"Sensor", fi:"Anturi"}},
}};
